# Uber_Backend_SpringBoot

./: build.gradle  settings.gradle
data/: ShubhamSareeDB.mv.db  UberDB.mv.db  UberDB.trace.db
src/main/java/com/example/: UberBackendApplication.java
src/main/java/com/example/Uber_Backend/client/: GrpcClient.java
src/main/java/com/example/Uber_Backend/config/: CorsConfig.java  GrpcServerConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/Uber_Backend/controllers/: DriverController.java  LocationController.java  PassengerController.java  ReviewController.java  RideController.java
src/main/java/com/example/Uber_Backend/dto/: DriverLocationDTO.java  DriverRatingResponseDTO.java  DriverRequestDTO.java  DriverResponseDTO.java  PassengerRequestDTO.java  PassengerResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  RideRequestDTO.java  RideResponseDTO.java
src/main/java/com/example/Uber_Backend/entities/: Driver.java  Passenger.java  Review.java  Ride.java  RideBooking.java
src/main/java/com/example/Uber_Backend/enums/: RideStatus.java
src/main/java/com/example/Uber_Backend/grpc/client/: RideNotificationGrpcClient.java
src/main/java/com/example/Uber_Backend/grpc/client/server/: RideAcceptanceGrpcServer.java
src/main/java/com/example/Uber_Backend/mappers/: DriverMapper.java  PassengerMapper.java  ReviewMapper.java  RideMapper.java
src/main/java/com/example/Uber_Backend/repositories/: IDriverRepository.java  IPassengerRepository.java  IReviewRepository.java  IRideRepository.java
src/main/java/com/example/Uber_Backend/services/: DriverService.java  PassengerService.java  RedisLocationService.java  ReviewService.java  RideAcceptanceGrpcServerImpl.java  RideService.java
src/main/proto/: RideNotification.proto
src/main/resources/: application.properties
src/test/java/com/example/Uber_Backend/: UberBackendApplicationTests.java
